{% extends 'teachers/teachers_base.html' %}
{% load static %} 

{% load crispy_forms_tags %} 
{% block content %} 

<h3 class="h3 fw-bold text-center">Update Test "{{test.test_title}}"</h3>
<hr />
<div class="row">
  <form method="POST" action="">
    {% csrf_token %}
    <div class="form-row">
      {% for field in test_update_form %}

      <div class="form-group col-md-6 mb-0">{{ field|as_crispy_field }}</div>
      {% endfor %}
    </div>
    <button
      type="submit"
      name="Create Test"
      class="btn btn-secondary btn-block btn-lg"
    >
      <i class="fas fa-pencil-alt"></i> Update "{{test.test_title}}"
    </button>

    <br />
  </form>
</div>
<script type="text/javascript">
  document.getElementById('id_exam_start_time').setAttribute('value','{{test.exam_start_time|date:"Y-m-d\TH:i" }}')
  document.getElementById('id_exam_end_time').setAttribute('value','{{test.exam_end_time|date:"Y-m-d\TH:i" }}')
</script>



{% endblock content %}


