{% extends 'teachers/teachers_base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<h6 class="h4 fw-bold"> Questions in 
    <span style="color:#1E90FF">"{{test.test_title}}"  Test. </span>
    <a href="{% url 'test_update' test.id %}">
        <button type="button" class="btn btn-secondary btn-sm btn-floating"> 
            <i class="fas fa-pencil-alt"></i>
        </button>
    </a>

<span class="float-right  pt-2">
    <a href="{% url 'question_create' test.id %}">
    <button type="button" class="btn btn-dark btn-rounded btn-sm">Create Question</button></a>
</span>
</h6>
<br>
<br>
<style type="text/css">
    .list-group-item.active {
        z-index: 2;
        color: #fff;
        background-color: purple;
        border-color: purple;
    }
</style>
<div class="row">
    

{% for que in ques_in_test %}


     <div class="form-group col-md-4 mb-3">
              <ul class="list-group">
                  <li class="list-group-item active" aria-current="true">
                  {{que.question_title}}
                  
                  <a href="{% url 'question_update' que.id %}">
                        <span class="float-right btn btn-success  btn-sm btn-rounded">
                             <i class="fas fa-pencil-alt fa-lg"></i>

                        </span>
                    </a>

                

                <li class="list-group-item">
                    <span class="fw-bold float-left">Option 1 </span>
                    <span class="fw-bold float-right">{{que.option_1}}</span>
                  </li> 

                     <li class="list-group-item">
                    <span class="fw-bold float-left">Option 2 </span>
                    <span class="fw-bold float-right">{{que.option_2}}</span>
                  </li>
                <li class="list-group-item">
                    <span class="fw-bold float-left">Option 3 </span>
                    <span class="fw-bold float-right">{{que.option_3}}</span>
                  </li>
                <li class="list-group-item">
                    <span class="fw-bold float-left">Option 4 </span>
                    <span class="fw-bold float-right">{{que.option_4}}</span>
                  </li>

                   <li class="list-group-item">
                    <span class="fw-bold float-left">Currect Option </span>
                    <span class="fw-bold float-right">{{que.correct_option}}</span>
                  </li>

        
        
            </ul>

    </div>

{% endfor %}
          

    </div>

          





 {% endblock content %}


