
{% load static %}
<nav class="navbar navbar-expand-lg navbar-light bg-light  ">
  <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'student_dashboard' %}">
    <img src="{% static 'logo.png' %}" width="60" height="40" class="d-inline-block align-top" alt="">
    Student Dashboard
  </a>
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarText"
      aria-controls="navbarText"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="{% url 'student_dashboard' %}">My Subjects</a>
        </li>
  
           {% block navibar %}
        {% endblock navibar %}
      
</ul>
      <span class="navbar-text">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                {{user.get_full_name}}
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{% url 'password_change' %}">Change Password</a>

                <a class="dropdown-item" href="{% url 'logout' %}">
                    <button class="btn btn-danger btn-sm">Log Out</button>
                </a>
            </li>
                <li class="nav-item">
                  <span></span>
                </li>
      </ul>
      
      </span>
    </div>
  </div>
</nav>




</nav>
