{% extends "base.html" %}
{% load i18n %}
{% load crispy_forms_tags %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block content %}
  <main>
    <div class="container">
          <div class='container'>
            <h1>{% trans "Sign In" %}</h1>
            <p> Do not have account please create new account
            <a href="{% url 'signup' %}">Create new account here</a></p>



                <form class="login" method="POST" action="{% url 'login' %}">
                  {% csrf_token %}
                  <div class="col-md-8 mt-3">

                  {{ form|crispy }}
                   </div>
                  {% if redirect_field_value %}
                  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                  {% endif %}
                  <hr>
                  <button class="btn btn-primary" type="submit">{% trans "Sign In" %}</button>
                  <a class="btn btn-dark" href="{% url 'password_reset' %}">{% trans "Forgot Password?" %}  </a>
                </form>
          </div>
    </div>
  </main>

{% endblock %}